<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Título en la parte superior -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurantes Famosos"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />


    <!-- Botones organizados en pantalla -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="619dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonOrderMac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Macdonals" />

        <Button
            android:id="@+id/buttonOrderGroceries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Pollo Campero" />

        <Button
            android:id="@+id/buttonOrderSupermarket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="La Estancia" />


    </LinearLayout>

</LinearLayout>
