<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título en la parte superior -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a DeliveryApp"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Botones organizados en pantalla -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="619dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonOrderFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Ordenar Comida" />

        <Button
            android:id="@+id/buttonOrderGroceries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Ordenar Mandado" />

        <Button
            android:id="@+id/buttonOrderSupermarket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Ordenar Supermercado" />


        <Button
            android:id="@+id/buttonTrackOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Seguimiento de Pedidos" />

        <Button
            android:id="@+id/buttonOrderHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Historial de Pedidos" />

        <Button
            android:id="@+id/buttonUserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Perfil de Usuario" />

        <Button
            android:id="@+id/buttonDriverTracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Rastreo de Conductores" />

        <Button
            android:id="@+id/buttonCustomerSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Soporte al Cliente" />

    </LinearLayout>
</LinearLayout>
